# wechat_simpleUI

./: .gitignore  babel.config.js  build.gradle  package-lock.json  package.json  settings.gradle
src/main/resources/: log4j2.xml
src/main/resources/activity/: requireline.ftl  requirelinesuccess.ftl
src/main/resources/bus/: bus.ftl  busPass.ftl  foot.ftl  line-detail.ftl  lineList.ftl  lineTips.ftl  payment.ftl  paymentSuccess.ftl
src/main/resources/busTicket/: busTicketHome.ftl  busTicketLineList.ftl  busTicketRefund.ftl  busTicketRefundConfirm.ftl  errorTicket.ftl  toAddBusTicketOrder.ftl  toAddBusTicketOrder_Insurance.ftl  toAddBusTicketOrder_Spot.ftl  tripList.ftl
src/main/resources/carOnline/: billRules.ftl  evaluate.ftl  evaluated.ftl  journey.ftl  onlineCarHome.ftl  onlineCarOrderDetail.ftl  readme  share.ftl  waitInstant.ftl
src/main/resources/cityBus/: buyTicket.ftl  lineListNew.ftl  lineMap.ftl  new_payment.ftl  newbusIndex.ftl  showTicket.ftl
src/main/resources/commute/: commuteHome.ftl  commuteLineList.ftl  commutePaymentSuccess.ftl  line-detail-commute.ftl  paymentUnit.html  toAddOrder.ftl
src/main/resources/commutingBus/: commut_checkTicket.ftl  commut_chooseDate.ftl  commut_lineMap.ftl  commut_searchLineResult.ftl  commut_shiftsDetail.ftl  commut_toAddOrder.ftl  commuteBusIndex.ftl  commute_refundDetail.ftl  commute_toBatchRefund.ftl
src/main/resources/conclusion-2018/: logo.ftl  step1.ftl  step2.ftl  step3.ftl  step4.ftl  step5.ftl
src/main/resources/config/: application.properties
src/main/resources/distribution/: bindUser.ftl  bindUser.html  bountyHunter.ftl  bountyHunter.html  histroyRecord.html  hunter-normal.html  myBounty.ftl  myBounty.html  questions.html  shareLine.html  shareLineV2.html  sharePlatform.html  sharePlatformV2.html
src/main/resources/errorPage/: errorPage-404.html  errorPage-500.html
src/main/resources/global/: error.ftl
src/main/resources/include/: _footer.ftl  _framework.ftl  _header.ftl  sideMenu.ftl
src/main/resources/innerCity/: areaLocation.ftl  innerCity-index.ftl  innerCityService.ftl  readme  searchAddressPopup.ftl  selectPickerPopup.ftl  service-rules.ftl
src/main/resources/passenger/: Error500.ftl  UserGuide.html  UserGuide2.html  activityDetail.ftl  activityDetailEmpty.ftl  activityList.html  busTicketOrder.html  config.html  (+36 more)
(+584 files in other folders)
