
spring.resources.static-locations=classpath:/static/,classpath:/bus/ticket/,classpath:/qrcode/,classpath:/busTicket/,classpath:/innerCity/,classpath:/distribution/,classpath:/errorPage/,classpath:/bus/,classpath:/conclusion-2018/

spring.freemarker.template-loader-path=classpath:/passenger/,classpath:/bus/,classpath:/innerCity/,classpath:/commute/,classpath:/qrcode/,classpath:/qrcForLine/,classpath:/busTicket/,classpath:/trip/,classpath:/include/ ,classpath:/activity/,classpath:/travel/,classpath:/carOnline/,classpath:/reservationCar/,classpath:/distribution/,classpath:/pay/,classpath:/errorPage/,classpath:/global/,classpath:/conclusion-2018/,classpath:/sameSale/,classpath:/cityBus/,classpath:/commutingBus

spring.freemarker.settings.template_exception_handler=com.olakeji.passenger.wechat.exceptionHandler.FreeMarkerExceptionHandler
spring.freemarker.cache=false

server.port=8083

spring.rabbitmq.host=10.1.30.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/


logging.level.org.springframework.amqp=ERROR

#passenger.api.url=http://10.1.21.196:8084
#passenger.api.url=http://10.1.21.184:8084
#passenger.api.url=http://10.1.21.226:8888
passenger.api.url=http://java001-test.zjcx-local.com:3400
#passenger.api.url=https://passapi.test2.olayueche.com
#passenger.api.url=http://java001.zjcx-local.com:3400
#passenger.api.url=https://passapi.test2.olayueche.com
#passenger.api.url=https://passapi.test2.olayueche.com
#passenger.api.url=http://java001-test2.zjcx-local.com:6500
#passenger.api.url=https://passapi.local.olayueche.com

osp.php.url=http://osp.local.olayueche.com
#wechat.server.url=http://java001.zjcx-local.com:3400
#wechat.server.url=http://10.1.21.206:8084
#wechat.server.url=http://10.1.21.184:8084
#wechat.server.url=http://10.1.21.226:8084
#wechat.server.url=http://10.1.21.196:8084
wechat.server.url=https://passapi.test2.olayueche.com
# sql sentences 

#api
#server_url_prefix=http://api.passenger.zhongjiaochuxing.com
#test api
#server_url_prefix=http://xinxin.passenger.szzjcx.com:8084
#server.url.prefix=http://127.0.0.1:8084
#pay.server.url=http://yuki.pay.local.olayueche.com:8881
pay.server.url=http://paycenter.local.olayueche.com
#websocket url
websocket.server.url=ws://java001.zjcx-local.com:3101
#zhongjiao
zhongjiao.APP_ID=wx531202041b1b73ee

zhongjiao.sub_app_id=wxbe53e52ddd271441


#wechat
#current_server=.wx.zhongjiaochuxing.com
current.server=.provider.szzjcx.com:8083
#current.server=.wx.local.olayueche.com
#current.server=.local.olayueche.com
mode=develop
app.id=100005
app.key=TAjN^AHp^7smQ2bhMoL&1DRK*mAKTA1no9zsepR4ATSxMwchksl3Uv1f5#o&hRx5
client.type=4
page.size=10
app.version=1.1
device_id=1
wechatlogin=1

################################################ Add HTTP Session Timeout################################################
# 30 days
server.session.cookie.max-age=2592000
server.session.timeout=2592000


#map jsApi
webapi.amap=65b7cb5e8c694cb822cd32791319b348

spring.redis.host=redis001-test.zjcx-local.com
spring.redis.password=gBE8kxhxeARyEQwhYrDn
#spring.redis.host=10.1.30.39
#spring.redis.password=6w3K1DfgJJRYv2Uq
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
adDomainCode=olayueche.com
spring.freemarker.settings.number_format=computer
