body,html{
  background: #F3F4F5;
}

.history-container{
  //background: #F3F4F5;
  ul{
    background: #fff;
    margin: 0.22rem 0;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);
    padding: 0 0.22rem;
    li{
      padding: 0.22rem 0;
      border-bottom: 0.01rem solid  rgba(241,241,241,0.6);
      .amount{
        font-size: 0.32rem;
        color: #4A4A4A;
        span{
          color: #333333;
          text-align: right;
          float: right;
          font-weight: 700;
        }
      }
      .time{
        font-size: 0.24rem;
        color: #999999;
        margin-top: 0.02rem;
        span{
          text-align: right;
          float: right;
        }
      }
      &:last-child{
        border-bottom:none;
      }
    }
  }
  .order-empty {
    margin-top: 1.34rem;
    padding-bottom: 1.44rem;
    text-align: center;

    i {
      display: block;
      width: 3rem;
      height: 3.3rem;
      background: url(../../images/common/icon_no_order.png) center no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
    }

    p {
      margin-top: 0.54rem;
      font-size: 0.28rem;
      color: #787979;
      line-height: 0.4rem;
    }
  }
}

