html,body{
  min-height: 100%;
  height: 100%;
  background: #F3F4F5;
}

.bounty-container{
  margin-top: 0.22rem;
  .bounty-content{
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.10);
    .bounty-box{
      display: flex;
      margin: 0 0.52rem;
      padding: 0.46rem 0 0.4rem;

      .bounty-item{
        flex: 1;
        margin-left: 0.44rem;
        text-align: center;
        height: 0.9rem;
        background: rgba(255,255,255,0.20);
        box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.10);
        border-radius: 0.16rem;
        p{
          font-size: 0.28rem;
          color: #333333;
        }
        span{
          font-size: 0.32rem;
        }
        &:first-child{
          margin-left: 0;
        }
      }
    }
    .phone{
      font-size: 0.28rem;
      text-align: center;
      color: #9B9B9B;
      margin-bottom: 0.25rem;
      a{
        color: #9B9B9B;
      }
    }
    ul{
      .withdraw-btn{
        color: #666;
        font-size: 0.32rem;
      }
    }
  }
}

/*常见问题*/
.FAQ{
  text-align: center;
  a{
    display: block;
    font-size: 0.24rem;
    color: #999999;
    margin: 0.24rem 0;
    height: 0.5rem;

    &:before{
      content: '';
      display: inline-block;
      width: 0.36rem;
      height: 0.36rem;
      background: url("../../images/distribution/icon-question.png") center no-repeat;
      background-size: 100% 100%;
      vertical-align: bottom;
      margin-right: 0.09rem;
    }
  }

}

/*收支明细*/
.income-expense-list-container{
  .title{
    font-size: 0.28rem;
    color: #999999;
    margin: 0 0.18rem;
  }
  .income-expense-list{
    //padding: 0 0.22rem;
    margin-top: 0.105rem;
    //background: #FFFFFF;
    //box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);
    ul{
      display: block;
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);
      padding: 0 0.22rem;
      li{
        padding: 0.22rem 0;
        .list-particulars{
          font-size: 0.32rem;
          display: flex;
          .name{
            color: #4A4A4A;
            flex: 1;
          }
          .amount{
            color: #333333;
            flex: 1;
            text-align: right;
          }
        }
        .list-info{
          font-size: 0.24rem;
          color: #999999;
          margin-top: 0.02rem;
          display: flex;
          .time{
            flex: 1;
          }
          .tips{
            flex: 1;
            text-align: right;
          }
        }
      }
    }

    .order-empty {
      padding-bottom: 1.44rem;
      text-align: center;

      i {
        display: block;
        width: 3rem;
        height: 3.3rem;
        background: url(../../images/common/icon_no_order.png) center no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
      }

      p {
        margin-top: 0.54rem;
        font-size: 0.28rem;
        color: #787979;
        line-height: 0.4rem;
      }
    }
  }
}
.btn-group{
  .btn{
    color: #fff;
    background: #6392FE;
    border: 1px solid #E0E0E0;
    box-shadow: 0 0.01rem 0.02rem 0 rgba(255,255,255,0.25), 0 0.12rem 0.1rem 0 rgba(99,146,254,0.30);
    border-radius: 1rem;
  }
}

.color-orange{
  color: #FFA600;
}
.color-blue{
  color: #6392FE;
}
.color-default{
  color: #999999;
}